{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=STEPALT;Database=MMApp; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
  }
}
